# This file created by bq-admin setup and contains runtime variables needed by modules
# Original copy is config and linked into the modules
# 
# Mode is a list of allow runtime platforms i.e. command, condor, [hadoop]
runtime.platforms = command
# Where staging directory are createed
runtime.staging_base = /home/nayrki/staging
runtime.matlab_home = /usr/local/MATLAB/R2016a
# will be replaced with the system version if unmodified
runtime.matlab_launcher = /home/nayrki/bisque/config/templates/matlab_launcher.tmpl

docker.enabled = false
# A local hub where to psuh containers to
docker.hub = gims.iplantcollaborative.org:5000
# A matlab runtime base container for matlab modules
docker.image.matlab_runtime = mcr_runtime_2015b


matlab_installed = False
[condor]
condor.enabled = False
condor.dag_template = config/templates/condor_dag.tmpl
condor.submit_template = config/templates/condor_submit.tmpl
condor.dag_config_template = config/templates/condor_dag_conf.tmpl

[condor_submit]
request_cpus = 1
request_memory = 2000
match_list_length = 3
requirements = (Arch == "x86_64") && (TARGET.Name =!= LastMatchName1) && (OpSys == "LINUX") 
